{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHereAtLeast32CharactersLong!",
    "Issuer": "CampusHostels",
    "Audience": "CampusHostelsUsers"
  },
  "AllowedOrigins": [
    "https://campushostels.duckdns.org",
    "http://localhost:5173",
    "http://localhost:5174",
    "http://localhost:5175",
    "http://localhost:5176"
  ],
  "Storage": {
    "RootPath": "/campus-hostels/properties",
    "PublicBaseUrl": "http://images.campushostels.duckdns.org/campus-hostels/properties",
    "MaxFileSizeBytes": 5242880,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ]
  }
}
