{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-jolly-hall-abbqnv18-pooler.eu-west-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_49hODRCUbtqZ;SSL Mode=Require;ChannelBinding=Require"
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKeyForDev_ChangeMeInProd_AtLeast32Chars!",
    "Issuer": "CampusHostels",
    "Audience": "CampusHostelsUsers"
  },
  "Paystack": {
    "BaseUrl": "https://api.paystack.co/",
    "SecretKey": ""
  },
  "App": {
    "BaseUrl": "http://localhost:5173"
  },
  "Whapi": {
    "Token": "",
    "BaseUrl": ""
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "From": "obeddy062@gmail.com"
  },
  "SendGrid": {
    "ApiKey": ""
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
