{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.0.72;Port=5432;Database=campushostels;Username=campushostels_user;Password=Kwakubonsu"},
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHereAtLeast32CharactersLong!",
    "Issuer": "CampusHostels",
    "Audience": "CampusHostelsUsers",
    "ExpiresInMinutes": 60
  },
   "Paystack": {
    "BaseUrl": "https://api.paystack.co/",
    "SecretKey": "",
  "PublicKey": "",
  "CallbackUrl": "https://campushostels.duckdns.org/payments/verify/",
  "WebhookUrl": "https://campushostels.duckdns.org/payments/webhook/"
  },
  "App": {
    "BaseUrl": "https://campushostels.duckdns.org"
  },
  "Authentication": {
    "GoogleClientId": ""
  },
  
  "Whapi": {
    "Token": "",
    "BaseUrl": ""
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "From": "obeddy062@gmail.com"
  },
  "SendGrid": {
    "ApiKey": ""
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/campushostels-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "AllowedHosts": "*"
}